src/interfaces/schema.graphql

type User {
  id: ID!
  email: String!
}

type Board {
  id: ID!
  title: String!
  userId: String!
  columns: [Column]
  createdAt: String!
  updatedAt: String!
}

type Column {
  id: ID!
  title: String!
  boardId: String!
  cards: [Card]
  order: Int!
}

type Card {
  id: ID!
  title: String!
  description: String
  columnId: String!
  order: Int!
}

type Query {
  me: User
  boards(limit: Int, offset: Int): [Board!]!
}

type Mutation {
  login(email: String!, password: String!): String!
  register(email: String!, password: String!): String!

  createBoard(title: String!): Board!
  updateBoard(id: ID!, title: String!): Board!
  deleteBoard(id: ID!): Boolean!

  createColumn(boardId: String!, title: String!, order: Int!): Column!
  updateColumn(id: ID!, title: String, order: Int): Column!
  deleteColumn(id: ID!): Boolean!

  createCard(columnId: String!, title: String!, order: Int!, description: String): Card!
  updateCard(id: ID!, title: String, description: String, order: Int): Card!
  deleteCard(id: ID!): Boolean!
}

type Subscription {
  boardUpdated(boardId: ID!): Board!
  columnUpdated(boardId: ID!): Column!
  cardUpdated(boardId: ID!): Card!
}
